(system-include "unistd.h")
(system-include "sys/wait.h")
(system-include "errno.h")
(system-include "stdio.h")
(system-include "string.h")
(system-include "fcntl.h")
(system-include "signal.h")

(defmodule Command
  (deftype T [
    path String
    args (Array String)
    stdin String
  ])

  (defn new [path]
    (T.init @path [] @""))

  (defn arg [c a]
    (let [new-args (Array.push-back @(T.args &c) @a)]
      (T.set-args c new-args)))

  (defn set-stdin [c s]
    (T.set-stdin c @s))
)

(defmodule Process
  (register fork (Fn [] Int) "fork")
  (register execvp (Fn [(Ptr CChar) (Ptr (Ptr CChar))] Int) "execvp")
  (register waitpid (Fn [Int (Ptr Int) Int] Int) "waitpid")
  (register pipe (Fn [(Ptr Int)] Int) "pipe")
  (register dup2 (Fn [Int Int] Int) "dup2")
  (register close (Fn [Int] Int) "close")
  (register _exit (Fn [Int] ()) "_exit")
  (register fcntl (Fn [Int Int Int] Int) "fcntl")
  (register-type PidT "pid_t")

  (register STDIN-FILENO Int "STDIN_FILENO")
  (register STDOUT-FILENO Int "STDOUT_FILENO")
  (register STDERR-FILENO Int "STDERR_FILENO")

  (register F-GETFD Int "F_GETFD")
  (register F-SETFD Int "F_SETFD")
  (register FD-CLOEXEC Int "FD_CLOEXEC")

  (register EPIPE Int "EPIPE")
  (register EINTR Int "EINTR")

  (register SIGPIPE Int "SIGPIPE")
  (deftemplate ignore-signal (Fn [Int] ()) "void $NAME(int sig)" "$DECL { signal(sig, SIG_IGN); }")

  (defn ignore-sigpipe []
    (ignore-signal SIGPIPE))

  (register WIFEXITED (Fn [Int] Bool) "WIFEXITED")
  (register WIFSIGNALED (Fn [Int] Bool) "WIFSIGNALED")
  (register WTERMSIG (Fn [Int] Int) "WTERMSIG")
  (register WEXITSTATUS (Fn [Int] Int) "WEXITSTATUS")

  (deftype T [
    pid Int
    stdout Int
    stderr Int
    stdin Int
  ])

  (deftype ExitStatus [
    code Int
    signal Int
    exited? Bool
  ])

  (deftemplate to-argv (Fn [(Ptr CChar) (Ref (Array String))] (Ptr (Ptr CChar)))
    "char** $NAME(char* path, Array *a)"
    "$DECL {
       char** argv = CARP_MALLOC((a->len + 2) * sizeof(char*));
       argv[0] = path;
       for(int i = 0; i < a->len; i++) {
         argv[i+1] = ((String*)a->data)[i];
       }
       argv[a->len + 1] = NULL;
       return argv;
     }")

  (hidden set-cloexec)
  (defn set-cloexec [fd]
    (let [flags (fcntl fd F-GETFD 0)]
      (if (< flags 0)
        false
        (>= (fcntl fd F-SETFD (bit-or flags FD-CLOEXEC)) 0))))

  (deftype PipeSet [
    out (Array Int)
    err (Array Int)
    in (Array Int)
  ])

  (hidden cleanup-pipes)
  (defn cleanup-pipes [ps]
    (do
      (ignore (close @(Array.unsafe-nth (PipeSet.out ps) 0)))
      (ignore (close @(Array.unsafe-nth (PipeSet.out ps) 1)))
      (ignore (close @(Array.unsafe-nth (PipeSet.err ps) 0)))
      (ignore (close @(Array.unsafe-nth (PipeSet.err ps) 1)))
      (ignore (close @(Array.unsafe-nth (PipeSet.in ps) 0)))
      (ignore (close @(Array.unsafe-nth (PipeSet.in ps) 1)))))

  (defn spawn-with-options [path args merge-stderr capture-stdin]
    (let [ps (PipeSet.init [-1 -1] [-1 -1] [-1 -1])
          success true]
      (do
        ;; 1. Setup Pipes
        (if (< (pipe (Pointer.address (Array.unsafe-nth (PipeSet.out &ps) 0))) 0)
          (set! success false)
          (do
            (ignore (set-cloexec @(Array.unsafe-nth (PipeSet.out &ps) 0)))
            (ignore (set-cloexec @(Array.unsafe-nth (PipeSet.out &ps) 1)))
            (if (and (not merge-stderr) (< (pipe (Pointer.address (Array.unsafe-nth (PipeSet.err &ps) 0))) 0))
              (set! success false)
              (do
                (if (not merge-stderr)
                  (do (ignore (set-cloexec @(Array.unsafe-nth (PipeSet.err &ps) 0)))
                      (ignore (set-cloexec @(Array.unsafe-nth (PipeSet.err &ps) 1))))
                  ())
                (if (and capture-stdin (< (pipe (Pointer.address (Array.unsafe-nth (PipeSet.in &ps) 0))) 0))
                  (set! success false)
                  (if capture-stdin
                    (do (ignore (set-cloexec @(Array.unsafe-nth (PipeSet.in &ps) 0)))
                        (ignore (set-cloexec @(Array.unsafe-nth (PipeSet.in &ps) 1))))
                    ()))))))

        (if (not success)
          (do (cleanup-pipes &ps) (Result.Error @"Failed to initialize pipes"))
          (let [argv (to-argv (String.cstr path) args)
                pid (fork)]
            (cond
              (< pid 0) (do 
                          (cleanup-pipes &ps)
                          (ignore (Pointer.free (the (Ptr (Ptr CChar)) (Pointer.from-long (Pointer.to-long argv)))))
                          (Result.Error @"Failed to fork"))
              (= pid 0) (do
                          ;; CHILD PROCESS
                          (ignore (close @(Array.unsafe-nth (PipeSet.out &ps) 0)))
                          (if (not merge-stderr) (ignore (close @(Array.unsafe-nth (PipeSet.err &ps) 0))) ())
                          (if capture-stdin (ignore (close @(Array.unsafe-nth (PipeSet.in &ps) 1))) ())

                          ;; Setup Stdout
                          (if (or (< (dup2 @(Array.unsafe-nth (PipeSet.out &ps) 1) STDOUT-FILENO) 0)
                                  (< (close @(Array.unsafe-nth (PipeSet.out &ps) 1)) 0))
                            (_exit 127) ())
                          
                          ;; Setup Stderr
                          (if merge-stderr
                            (if (< (dup2 STDOUT-FILENO STDERR-FILENO) 0) (_exit 127) ())
                            (if (or (< (dup2 @(Array.unsafe-nth (PipeSet.err &ps) 1) STDERR-FILENO) 0)
                                    (< (close @(Array.unsafe-nth (PipeSet.err &ps) 1)) 0))
                              (_exit 127) ()))

                          ;; Setup Stdin
                          (if capture-stdin
                            (if (or (< (dup2 @(Array.unsafe-nth (PipeSet.in &ps) 0) STDIN-FILENO) 0)
                                    (< (close @(Array.unsafe-nth (PipeSet.in &ps) 0)) 0))
                              (_exit 127) ())
                            ())

                          (ignore (execvp (String.cstr path) argv))
                          (_exit 127)
                          (Result.Error @"Unreachable"))
              (do
                ;; PARENT PROCESS
                (ignore (Pointer.free (the (Ptr (Ptr CChar)) (Pointer.from-long (Pointer.to-long argv)))))
                
                ;; Close child ends
                (ignore (close @(Array.unsafe-nth (PipeSet.out &ps) 1)))
                (if (not merge-stderr) (ignore (close @(Array.unsafe-nth (PipeSet.err &ps) 1))) ())
                (if capture-stdin (ignore (close @(Array.unsafe-nth (PipeSet.in &ps) 0))) ())

                (let [out-read @(Array.unsafe-nth (PipeSet.out &ps) 0)
                      err-read (if merge-stderr -1 @(Array.unsafe-nth (PipeSet.err &ps) 0))
                      in-write (if capture-stdin @(Array.unsafe-nth (PipeSet.in &ps) 1) -1)]
                  (Result.Success (T.init pid out-read err-read in-write))))))))))

  (defn spawn [path args]
    (spawn-with-options path args false false))

  (defn wait [p]
    (let [status 0]
      (do
        (ignore (waitpid @(T.pid p) (Pointer.address &status) 0))
        (if (WIFEXITED status)
          (ExitStatus.init (WEXITSTATUS status) 0 true)
          (ExitStatus.init -1 (WTERMSIG status) false)))))

  (register read (Fn [Int (Ptr CChar) Int] Int) "read")
  (register write (Fn [Int (Ptr CChar) Int] Int) "write")
  (register memcpy (Fn [(Ptr CChar) (Ptr CChar) Int] (Ptr ())) "memcpy")

  (defn write-all [fd data]
    (let [ptr (String.cstr data)
          len (String.length data)
          written 0
          res 0]
      (do
        (while (< written len)
          (do
            (set! res (write fd (Pointer.add ptr (the Long (Long.from-int written))) (- len written)))
            (if (> res 0)
              (set! written (+ written res))
              (if (and (< res 0) (Int.= System.errno EINTR))
                () ;; Interrupted, retry
                (set! written -1))))) ;; Error or res == 0
        (and (>= written 0) (Int.= written len)))))

  (defn read-all [fd]
    (if (< fd 0)
      @""
      (let [buffer (String.allocate 1024 \0)
            total @""
            bytes-read 0
            eof false]
        (do
          (while (not eof)
            (do
              (set! bytes-read (read fd (String.cstr &buffer) 1024))
              (if (> bytes-read 0)
                (let [chunk (String.allocate bytes-read \0)]
                  (do
                    (ignore (memcpy (String.cstr &chunk) (String.cstr &buffer) bytes-read))
                    (set! total (String.append &total &chunk))))
                (if (Int.= bytes-read 0)
                  (set! eof true)
                  (if (Int.= System.errno EINTR)
                    () ;; Interrupted, retry
                    (set! eof true)))))) ;; Real error
          total))))

  (deftype Output [
    stdout String
    stderr String
    status Process.ExitStatus
  ])

  (defn run [cmd]
    (let [capture-in (not (= "" (Command.T.stdin cmd)))
          p-res (spawn-with-options (Command.T.path cmd) (Command.T.args cmd) false capture-in)]
      (match p-res
        (Result.Error err) (Output.init @"" err (ExitStatus.init -1 0 false))
        (Result.Success p) (do
                             (if capture-in
                               (do (ignore (write-all @(T.stdin &p) (Command.T.stdin cmd)))
                                   (ignore (close @(T.stdin &p))))
                               ())
                             (let [stdout (read-all @(T.stdout &p))
                                   stderr (read-all @(T.stderr &p))
                                   status (wait &p)]
                               (do
                                 (ignore (close @(T.stdout &p)))
                                 (if (>= @(T.stderr &p) 0) (ignore (close @(T.stderr &p))) ())
                                 (Output.init stdout stderr status)))))))

  (defn run-combined [cmd]
    (let [capture-in (not (= "" (Command.T.stdin cmd)))
          p-res (spawn-with-options (Command.T.path cmd) (Command.T.args cmd) true capture-in)]
      (match p-res
        (Result.Error err) (Output.init @"" err (ExitStatus.init -1 0 false))
        (Result.Success p) (do
                             (if capture-in
                               (do (ignore (write-all @(T.stdin &p) (Command.T.stdin cmd)))
                                   (ignore (close @(T.stdin &p))))
                               ())
                             (let [stdout (read-all @(T.stdout &p))
                                   status (wait &p)]
                               (do
                                 (ignore (close @(T.stdout &p)))
                                 (Output.init stdout @"" status)))))))

  (register kill (Fn [Int Int] Int) "kill")
  (register SIGTERM Int "SIGTERM")
  (register SIGKILL Int "SIGKILL")

  (defn terminate [p]
    (kill @(T.pid p) SIGTERM))

  (defn kill! [p]
    (kill @(T.pid p) SIGKILL))
)
